[flake8]

Ignorar errores específicos:
E501: Línea demasiado larga (lo ajustamos a 99)
W503: Salto de línea antes de un operador binario (es un estilo aceptado)
ignore = W503
max-line-length = 99
exclude =
.git,
pycache,
.venv,
venv,
build,
dist